<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_profile_activity">Min profil</string>
    <string name="title_member_card_activity">Medlemsbevis</string>

    <!-- it should be changed here for other languages -->
    <string name="terms_and_conditions_url">file:///android_asset/about/toc.nb.html</string>
</resources>