<resources>
    <string name="main_navigation_website">@string/title_website_activity</string>
    <string name="main_navigation_articles">@string/title_article_categories_activity</string>
    <string name="main_navigation_shops">@string/title_shops_activity</string>
    <string name="main_navigation_opening_hours">@string/title_shopping_mall_opening_hours_activity</string>
    <string name="main_navigation_coupons">@string/title_activity_offer_collections</string>
    <string name="main_navigation_login">@string/login</string>
    <string name="main_navigation_profile">@string/title_profile_activity</string>
    <string name="main_navigation_member_card">@string/title_member_card_activity</string>
    <string name="main_navigation_beacons">@string/beacons_settings_activity_title</string>
</resources>
